# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## CTIBUTLER

sigma2stix requires [ctibutler](https://github.com/muchdogesec/ctibutler) to lookup ATT&CK references

* `CTIBUTLER_BASE_URL`: `'http://api.ctibutler.com'` (recommended)
	* If you are running CTI Butler locally, be sure to set `'http://host.docker.internal:8006/api/'` in the `.env` file otherwise you will run into networking errors.
* `CTIBUTLER_API_KEY`:
	* If using `'http://api.ctibutler.com'`, [get your API key here](http://app.ctibutler.com). Not required if running locally.

## VULMATCH

sigma2stix requires [vulmatch](https://github.com/muchdogesec/vulmatch) to lookup CVEs references

* `VULMATCH_BASE_URL`: `'http://api.vulmatch.com'` (recommended)
	* If you are running Vulmatch locally, be sure to set `'http://host.docker.internal:8005/api/'` in the `.env` file otherwise you will run into networking errors.
* `VULMATCH_API_KEY`:
	* If using `'http://api.vulmatch.com'`, [get your API key here](http://app.vulmatch.com). Can be left blank if running locally.