# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## CTIBUTLER

sigma2stix requires [ctibutler](https://github.com/muchdogesec/ctibutler) to lookup ATT&CK references

* `CTIBUTLER_HOST`: `'http://host.docker.internal:8006'`
	* If you are running CTI Butler locally, be sure to set `'http://host.docker.internal:8006'` in the `.env` file otherwise you will run into networking errors.

## VULMATCH

sigma2stix requires [vulmatch](https://github.com/muchdogesec/vulmatch) to lookup CVEs references

* `VULMATCH_HOST`: `'http://host.docker.internal:8005'`
	* If you are running Vulmatch locally, be sure to set `'http://host.docker.internal:8005'` in the `.env` file otherwise you will run into networking errors.